libchewing.so.3 libchewing3 #MINVER#
 CHEWING_0.5@CHEWING_0.5 0.9.0
 CHEWING_0.9@CHEWING_0.9 0.9.0
 chewing_Configure@CHEWING_0.5 0.9.0
 chewing_Init@CHEWING_0.5 0.9.0
 chewing_KBStr2Num@CHEWING_0.5 0.9.0
 chewing_Reset@CHEWING_0.5 0.9.0
 chewing_Terminate@CHEWING_0.5 0.9.0
 chewing_ack@CHEWING_0.9 0.9.0
 chewing_aux_Check@CHEWING_0.5 0.9.0
 chewing_aux_Length@CHEWING_0.5 0.9.0
 chewing_aux_String@CHEWING_0.5 0.9.0
 chewing_aux_String_static@CHEWING_0.5 0.9.0
 chewing_bopomofo_Check@CHEWING_0.5 0.9.0
 chewing_bopomofo_String_static@CHEWING_0.5 0.9.0
 chewing_buffer_Check@CHEWING_0.5 0.9.0
 chewing_buffer_Len@CHEWING_0.5 0.9.0
 chewing_buffer_String@CHEWING_0.5 0.9.0
 chewing_buffer_String_static@CHEWING_0.5 0.9.0
 chewing_cand_CheckDone@CHEWING_0.5 0.9.0
 chewing_cand_ChoicePerPage@CHEWING_0.5 0.9.0
 chewing_cand_CurrentPage@CHEWING_0.5 0.9.0
 chewing_cand_Enumerate@CHEWING_0.5 0.9.0
 chewing_cand_String@CHEWING_0.5 0.9.0
 chewing_cand_String_static@CHEWING_0.5 0.9.0
 chewing_cand_TotalChoice@CHEWING_0.5 0.9.0
 chewing_cand_TotalPage@CHEWING_0.5 0.9.0
 chewing_cand_choose_by_index@CHEWING_0.5 0.9.0
 chewing_cand_close@CHEWING_0.5 0.9.0
 chewing_cand_hasNext@CHEWING_0.5 0.9.0
 chewing_cand_list_first@CHEWING_0.5 0.9.0
 chewing_cand_list_has_next@CHEWING_0.5 0.9.0
 chewing_cand_list_has_prev@CHEWING_0.5 0.9.0
 chewing_cand_list_last@CHEWING_0.5 0.9.0
 chewing_cand_list_next@CHEWING_0.5 0.9.0
 chewing_cand_list_prev@CHEWING_0.5 0.9.0
 chewing_cand_open@CHEWING_0.5 0.9.0
 chewing_cand_string_by_index_static@CHEWING_0.5 0.9.0
 chewing_clean_bopomofo_buf@CHEWING_0.5 0.9.0
 chewing_clean_preedit_buf@CHEWING_0.5 0.9.0
 chewing_commit_Check@CHEWING_0.5 0.9.0
 chewing_commit_String@CHEWING_0.5 0.9.0
 chewing_commit_String_static@CHEWING_0.5 0.9.0
 chewing_commit_preedit_buf@CHEWING_0.5 0.9.0
 chewing_config_get_int@CHEWING_0.9 0.9.0
 chewing_config_get_str@CHEWING_0.9 0.9.0
 chewing_config_has_option@CHEWING_0.9 0.9.0
 chewing_config_set_int@CHEWING_0.9 0.9.0
 chewing_config_set_str@CHEWING_0.9 0.9.0
 chewing_cursor_Current@CHEWING_0.5 0.9.0
 chewing_delete@CHEWING_0.5 0.9.0
 chewing_free@CHEWING_0.5 0.9.0
 chewing_get_ChiEngMode@CHEWING_0.5 0.9.0
 chewing_get_KBString@CHEWING_0.5 0.9.0
 chewing_get_KBType@CHEWING_0.5 0.9.0
 chewing_get_ShapeMode@CHEWING_0.5 0.9.0
 chewing_get_addPhraseDirection@CHEWING_0.5 0.9.0
 chewing_get_autoLearn@CHEWING_0.5 0.9.0
 chewing_get_autoShiftCur@CHEWING_0.5 0.9.0
 chewing_get_candPerPage@CHEWING_0.5 0.9.0
 chewing_get_easySymbolInput@CHEWING_0.5 0.9.0
 chewing_get_escCleanAllBuf@CHEWING_0.5 0.9.0
 chewing_get_hsuSelKeyType@CHEWING_0.5 0.9.0
 chewing_get_maxChiSymbolLen@CHEWING_0.5 0.9.0
 chewing_get_phoneSeq@CHEWING_0.5 0.9.0
 chewing_get_phoneSeqLen@CHEWING_0.5 0.9.0
 chewing_get_phraseChoiceRearward@CHEWING_0.5 0.9.0
 chewing_get_selKey@CHEWING_0.5 0.9.0
 chewing_get_spaceAsSelection@CHEWING_0.5 0.9.0
 chewing_handle_Backspace@CHEWING_0.5 0.9.0
 chewing_handle_Capslock@CHEWING_0.5 0.9.0
 chewing_handle_CtrlNum@CHEWING_0.5 0.9.0
 chewing_handle_DblTab@CHEWING_0.5 0.9.0
 chewing_handle_Default@CHEWING_0.5 0.9.0
 chewing_handle_Del@CHEWING_0.5 0.9.0
 chewing_handle_Down@CHEWING_0.5 0.9.0
 chewing_handle_End@CHEWING_0.5 0.9.0
 chewing_handle_Enter@CHEWING_0.5 0.9.0
 chewing_handle_Esc@CHEWING_0.5 0.9.0
 chewing_handle_Home@CHEWING_0.5 0.9.0
 chewing_handle_Left@CHEWING_0.5 0.9.0
 chewing_handle_Numlock@CHEWING_0.5 0.9.0
 chewing_handle_PageDown@CHEWING_0.5 0.9.0
 chewing_handle_PageUp@CHEWING_0.5 0.9.0
 chewing_handle_Right@CHEWING_0.5 0.9.0
 chewing_handle_ShiftLeft@CHEWING_0.5 0.9.0
 chewing_handle_ShiftRight@CHEWING_0.5 0.9.0
 chewing_handle_ShiftSpace@CHEWING_0.5 0.9.0
 chewing_handle_Space@CHEWING_0.5 0.9.0
 chewing_handle_Tab@CHEWING_0.5 0.9.0
 chewing_handle_Up@CHEWING_0.5 0.9.0
 chewing_interval_Enumerate@CHEWING_0.5 0.9.0
 chewing_interval_Get@CHEWING_0.5 0.9.0
 chewing_interval_hasNext@CHEWING_0.5 0.9.0
 chewing_kbtype_Enumerate@CHEWING_0.5 0.9.0
 chewing_kbtype_String@CHEWING_0.5 0.9.0
 chewing_kbtype_String_static@CHEWING_0.5 0.9.0
 chewing_kbtype_Total@CHEWING_0.5 0.9.0
 chewing_kbtype_hasNext@CHEWING_0.5 0.9.0
 chewing_keystroke_CheckAbsorb@CHEWING_0.5 0.9.0
 chewing_keystroke_CheckIgnore@CHEWING_0.5 0.9.0
 chewing_new2@CHEWING_0.5 0.9.0
 chewing_new@CHEWING_0.5 0.9.0
 chewing_phone_to_bopomofo@CHEWING_0.5 0.9.0
 chewing_set_ChiEngMode@CHEWING_0.5 0.9.0
 chewing_set_KBType@CHEWING_0.5 0.9.0
 chewing_set_ShapeMode@CHEWING_0.5 0.9.0
 chewing_set_addPhraseDirection@CHEWING_0.5 0.9.0
 chewing_set_autoLearn@CHEWING_0.5 0.9.0
 chewing_set_autoShiftCur@CHEWING_0.5 0.9.0
 chewing_set_candPerPage@CHEWING_0.5 0.9.0
 chewing_set_easySymbolInput@CHEWING_0.5 0.9.0
 chewing_set_escCleanAllBuf@CHEWING_0.5 0.9.0
 chewing_set_hsuSelKeyType@CHEWING_0.5 0.9.0
 chewing_set_logger@CHEWING_0.5 0.9.0
 chewing_set_maxChiSymbolLen@CHEWING_0.5 0.9.0
 chewing_set_phraseChoiceRearward@CHEWING_0.5 0.9.0
 chewing_set_selKey@CHEWING_0.5 0.9.0
 chewing_set_spaceAsSelection@CHEWING_0.5 0.9.0
 chewing_userphrase_add@CHEWING_0.5 0.9.0
 chewing_userphrase_enumerate@CHEWING_0.5 0.9.0
 chewing_userphrase_get@CHEWING_0.5 0.9.0
 chewing_userphrase_has_next@CHEWING_0.5 0.9.0
 chewing_userphrase_lookup@CHEWING_0.5 0.9.0
 chewing_userphrase_remove@CHEWING_0.5 0.9.0
 chewing_version@CHEWING_0.9 0.9.0
 chewing_version_extra@CHEWING_0.9 0.9.0
 chewing_version_major@CHEWING_0.9 0.9.0
 chewing_version_minor@CHEWING_0.9 0.9.0
 chewing_version_patch@CHEWING_0.9 0.9.0
 chewing_zuin_Check@CHEWING_0.5 0.9.0
 chewing_zuin_String@CHEWING_0.5 0.9.0
